THE_WELL

MAPS...

MAP FILE     NAME
Room 0       "Well's Descent"
Room 1       "Catacombs"
Room 2       "Burrow"
Room 3       "Gauntlet"
Room 4       "Flummox"
Room 5       "Amattar"


COORDINATE LOCATIONS

ROOM 0

(7,3) --> Outside
(0,8);(0,9) <--> ROOM 1 (28,17);(28,18)

ROOM 1

(29.17);(29,18) <--> ROOM 0 (1,8);(1,9)
(5,1);(6,1) <--> ROOM 2 (15,27);(16,27)

ROOM 2

(15,28);(16,28) <--> ROOM 1 (5,2);(6,2)
(27,18);(28,18) <--> ROOM 3 [@RAND](4,28 - 11,28)

ROOM 3

(4,99 - 11,99) <--> ROOM 2 @[RAND](27,19);(28,19)
(3,2 - 11, 2) <--> ROOM 4 (3,6)

ROOM 4

(3,7) <--> ROOM 3 [@RAND](3,3 - 11,3)
---
The Puzzle Room locations...


(6,2) --> (14,5)
(13,8) --> (3,1)
(1,5) --> (22,3)
(19,5) --> (14,5)
(26,2) --> (23,13)
(23,11) --> (4,5)
(27,16) --> (15,22)
(6,21) --> (14,8)
(20,22) --> (25,13)
(27,27) --> (3,13)
(3,12);(4,12) --> OUTSIDE
(4,14) --> ROOM 5 (7,3)

ROOM 5

(7,2);(8,2) --> ROOM 3 [@RAND](3,34 - 11, 34)